<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
  </ItemGroup>
  <ItemGroup>
    <!-- Whatever change in the Web project forces a Build of this one and the execution of CopyWasmFiles Target -->
    <FileWrites Include="..\BetiJaiDemo.Web\**\*" />
    <ProjectReference Include="..\BetiJaiDemo.Web\BetiJaiDemo.Web.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Target Name="CopyWasmFiles" AfterTargets="Build">
    <ItemGroup>
      <OutputFiles Include="..\BetiJaiDemo.Web\bin\$(Configuration)\netstandard2.0\**\*"></OutputFiles>
      <FileWrites Include="@(OutputFiles)" />
    </ItemGroup>
    <Copy SourceFiles="@(OutputFiles)" DestinationFiles="wwwroot\waveengine\%(RecursiveDir)\%(Filename)%(Extension)" OverwriteReadOnlyFiles="true" />
  </Target>
</Project>