!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: e912397a-5bbf-4c03-b9f4-99425de3a7ea
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: 5c6ba88c-539c-41d1-b2bf-43d02e0a0519
  ActiveDirectives:
    - LIT
    - IBL
  EffectID: daa1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  Parameters:
    - Name: BaseColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: ZtxePmbcXj5m3F4+
    - Name: EmissiveColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: zcxMPg==
    - Name: Roughness
      Type: System.Single
      ValueByteArray: mpkZPw==
    - Name: ReferenceAlpha
      Type: System.Single
      ValueByteArray: AAAAAA==
  Samplers: []
  Textures: []
Profiles: {}
