!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: e2a5bfd8-5c99-455b-87b9-425baece5155
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: 3db915af-aad8-4b3c-a32b-6a1fdd347648
  ActiveDirectives:
    - LIT
    - IBL
  EffectID: daa1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  Parameters:
    - Name: BaseColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: 56gGPeeoBj3nqAY9
    - Name: EmissiveColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: zcxMPg==
    - Name: Roughness
      Type: System.Single
      ValueByteArray: mpkZPw==
    - Name: ReferenceAlpha
      Type: System.Single
      ValueByteArray: AAAAAA==
  Samplers: []
  Textures: []
Profiles: {}
