# WaveEngine.Web.Workshop

./: .gitignore
BetiJaiDemo/: .gitignore  BetiJaiDemo.Web.sln  BetiJaiDemo.Windows.sln  BetiJaiDemo.sln  BetiJaiDemo.weproj  README.md
BetiJaiDemo/BetiJaiDemo/: BetiJaiDemo.csproj  HotspotBehavior.cs  IHotspotNotifier.cs  JsonHelper.cs  MyApplication.cs  MyScene.cs
BetiJaiDemo/BetiJaiDemo.Angular/: BetiJaiDemo.Angular.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BetiJaiDemo/BetiJaiDemo.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
BetiJaiDemo/BetiJaiDemo.Angular/ClientApp/src/: index.html
BetiJaiDemo/BetiJaiDemo.Angular/ClientApp/src/app/: app.module.ts
BetiJaiDemo/BetiJaiDemo.Angular/ClientApp/src/app/beti-jai/: beti-jai.component.css  beti-jai.component.html  beti-jai.component.spec.ts  beti-jai.component.ts
BetiJaiDemo/BetiJaiDemo.Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
BetiJaiDemo/BetiJaiDemo.Angular/Controllers/: WeatherForecastController.cs
BetiJaiDemo/BetiJaiDemo.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BetiJaiDemo/BetiJaiDemo.Angular/wwwroot/: runtime-custom.js  waveengine.js
BetiJaiDemo/BetiJaiDemo.Editor/: BetiJaiDemo.Editor.csproj  MyCustomClassEditor.cs
BetiJaiDemo/BetiJaiDemo.Web/: BetiJaiDemo.Web.csproj  JavaScriptHotspotNotifier.cs  Program.cs
BetiJaiDemo/BetiJaiDemo.Web.AspNetCore/: BetiJaiDemo.Web.AspNetCore.csproj  Program.cs  Startup.cs
BetiJaiDemo/BetiJaiDemo.Web.AspNetCore/wwwroot/: index.html  styles.css  waveengine.js
BetiJaiDemo/BetiJaiDemo.Windows/: BetiJaiDemo.Windows.csproj  HotspotNotifier.cs  Program.cs
BetiJaiDemo/BetiJaiDemo/Behaviors/: CameraTravellingBehavior.cs  HotspotBehavior.cs  LookAtCameraBehavior.cs
BetiJaiDemo/BetiJaiDemo/Models/: Hotspot.cs  Zone.cs  ZoneList.cs
BetiJaiDemo/Content/: Models.wedir  Raw.wedir  Scenes.wedir
BetiJaiDemo/Content/Effects/StandardEffect/Sources/: Shader.fx
BetiJaiDemo/Content/Materials/: DefaultMaterial.wemt  HotspotMaterial.wemt  RayMaterial.wemt  SphereMaterial.wemt
BetiJaiDemo/Content/Models/: BetiJai.glb.wemd  BetiJai_Embedded.wedir  Beti_Jai_Final.glb.wemd  Beti_Jai_Final_Embedded.wedir  beti-jai-model_LM.fbx.wemd  beti-jai-model_LM_Embedded.wedir
BetiJaiDemo/Content/Models/BetiJai_Embedded/: Materials.wedir  Samplers.wedir  Textures.wedir
BetiJaiDemo/Content/Models/BetiJai_Embedded/Materials/: Bajo_Techo_Bordes.wemt  Escudos.wemt  Escudos_Capiteles.wemt  Fachadas_Ladrillos.wemt  Fronton_ladrillos_g.wemt  Material #146.wemt  Pared_Gradas_Cemento.wemt  Pilastras_Balaustras.wemt  Resto_panos.wemt  Suelo.wemt  Tejado_Tejas.wemt  barandillas.wemt  default material.wemt  panos_lat_front.wemt  skyBox.wemt
BetiJaiDemo/Content/Models/BetiJai_Embedded/Samplers/: Sampler0.wesp
BetiJaiDemo/Content/Models/BetiJai_Embedded/Textures/: Bajo_Techo_Bordes (Base Color) image.png.wetx  Escudos (Base Color) image.png.wetx  Fachadas_Ladrillos (Base Color) image.png.wetx  Fronton_ladrillos_g (Base Color) image.png.wetx  Pared_Gradas_Cemento (Base Color) image.png.wetx  Pilastras_Balaustras (Base Color) image.png.wetx  Resto_panos (Base Color) image.png.wetx  Tejado_Tejas (Base Color) image.png.wetx  barandillas (Base Color) image.png.wetx  panos_lat_front (Base Color) image.png.wetx
BetiJaiDemo/Content/Models/Beti_Jai_Final_Embedded/: Materials.wedir  Samplers.wedir  Textures.wedir
BetiJaiDemo/Content/Models/Beti_Jai_Final_Embedded/Materials/: Floor.wemt  Frontal_interior.wemt  Gradas_Muro.wemt  Lateral_Anterior.wemt
BetiJaiDemo/Content/Models/Beti_Jai_Final_Embedded/Samplers/: Sampler0.wesp
BetiJaiDemo/Content/Models/Beti_Jai_Final_Embedded/Textures/: Floor (Base Color) image.png.wetx  Frontal_interior (Base Color) image.png.wetx  Gradas_Muro (Base Color) image.png.wetx  Lateral_Anterior (Base Color) image.png.wetx
BetiJaiDemo/Content/Models/beti-jai-model_LM_Embedded/: Materials.wedir  Samplers.wedir
BetiJaiDemo/Content/Models/beti-jai-model_LM_Embedded/Materials/: Bajo_Techo_Bordes.wemt  Escudos_Capiteles.wemt  Material #145.wemt  Material #146.wemt  Material #147.wemt  Material #148.wemt  Material #149.wemt  Material #150.wemt  Material #151.wemt  Pilastras_Balaustras.wemt  Resto_panos.wemt  barandillas.wemt  panos_lat_front.wemt
BetiJaiDemo/Content/Models/beti-jai-model_LM_Embedded/Samplers/: Sampler0.wesp
BetiJaiDemo/Content/Raw/: hotspots.json  hotspots.json.wefile  zones.json  zones.json.wefile
BetiJaiDemo/Content/RenderLayers/: Hotspot.werl
BetiJaiDemo/Content/Scenes/: MyScene.wescene  MyScene.wescene.wesc
BetiJaiDemo/Content/Textures/: Bajo_Techo_Bordes.jpg.wetx  Checker.png.wetx  Fachadas_ladrillos.jpg.wetx  Fronton_ladrillos_g.jpg.wetx  LightMaps.wedir  Pared_Gradas_Cemento.jpg.wetx  Pilastras_Balaustras.jpg.wetx  SueloCompleteMap.png.wetx  Textures_Roof.jpg.wetx  baranda_interior.png.wetx  concrete_texture.jpg.wetx  concrete_texture_02.jpg.wetx  emblem.jpg.wetx  floorTexture.png.wetx  hotspot.png.wetx  panos_lat_front.jpg.wetx  resto_panos.jpg.wetx
BetiJaiDemo/Content/Textures/LightMaps/: LM0_SueloVRayRawTotalLightingMap.png.wetx  LM1_Fachadas_ladrillosVRayRawTotalLightingMap.png.wetx  LM2_Pilastras_BalaustrasVRayRawTotalLightingMap.png.wetx  LM3_Bajo_Techo_BordesVRayRawTotalLightingMap.png.wetx
