!WaveEngine.Assets.Exporters.SamplerMetaFile,WaveEngine.Assets
Id: 59d6231c-f17c-4b03-b05c-76fcdb161e1b
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SamplerInfo:
    Id: bb910d66-f8cc-4026-bae2-52c299a69b2c
    Description:
      AddressU: Wrap
      AddressV: Wrap
      AddressW: Clamp
      BorderColor: OpaqueWhite
      ComparisonFunc: Never
      Filter: MinLinear_MagLinear_MipLinear
      MaxAnisotropy: 1
      MaxLOD: 1000.0
      MinLOD: -1000.0
      MipLODBias: 0.0
ExportAsRaw: false
Profiles: {}
