!WaveEngine.Assets.Exporters.SamplerMetaFile,WaveEngine.Assets
Id: d26dbac9-ff9a-473a-91c3-ae0b93f20c22
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SamplerInfo:
    Id: 8f15b635-2fc2-49e4-b2d7-c5692dc4ad54
    Description:
      AddressU: Wrap
      AddressV: Wrap
      AddressW: Clamp
      BorderColor: OpaqueWhite
      ComparisonFunc: Never
      Filter: MinLinear_MagLinear_MipLinear
      MaxAnisotropy: 1
      MaxLOD: 1000.0
      MinLOD: -1000.0
      MipLODBias: 0.0
ExportAsRaw: false
Profiles: {}
