!WaveEngine.Framework.Assets.AssetSources.Entities.SceneModel,WaveEngine.Framework
Items:
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 72e82700-f769-4a8e-b1ab-a102b9807e8f
        IsEnabled: true
        LocalOrientation:
          W: 0.917343318
          X: 0.0758545324
          Y: -0.389474124
          Z: 0.0322053879
        LocalPosition:
          X: -36.2400017
          Y: 2.7750001
          Z: 61.2120018
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Components.Cameras.FreeCamera3D,WaveEngine.Components
        Id: 4dd76061-1c9e-4175-88ee-fc6f0d7f564c
        IsEnabled: false
        MaxPitch: 1.49225616
        MouseSensibility: 0.0299999993
        Speed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !WaveEngine.Framework.Graphics.Camera3D,WaveEngine.Framework
        Id: 152b9c8e-38fc-4aec-926b-c905383cf6bb
        Aperture: 1.0
        AspectRatio: 0.82392776
        BackgroundColor:
          A: 255
          B: 255
          G: 255
          R: 255
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        CustomProjection: null
        DepthRange:
          MaxDepth: 1.0
          MinDepth: 0.0
        DisplayTag: null
        DisplayTagDirty: true
        Exposure: 1.00000012
        FarPlane: 1000.0
        FieldOfView: 0.75
        FieldOfViewAxis: Vertical
        FrustumCullingEnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        NearPlane: 0.100000001
        ScreenViewport:
          Height: 443.0
          MaxDepth: 1.0
          MinDepth: 0.0
          Width: 365.0
          X: 0.0
          Y: 0.0
        Sensitivity: 100.0
        ShutterSpeed: 1.20000005
        UpVector:
          X: 0.0
          Y: 1.0
          Z: 0.0
      - !BetiJaiDemo.Behaviors.CameraTravellingBehavior,BetiJaiDemo
        Id: fdd34c74-5f6d-4f7b-990e-c8f48f22fac2
        IsEnabled: true
        UpdateOrder: 0.5
    Children: []
    Id: 12ba8ef2-a704-4d92-a1fe-d4506b33ee20
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: light
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: b37fc910-9332-4938-afb5-b2de7f01b8f4
        IsEnabled: true
        LocalOrientation:
          W: 0.853553474
          X: 0.146446586
          Y: -0.353553355
          Z: -0.353553355
        LocalPosition:
          X: 4.0
          Y: 4.0
          Z: 4.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Framework.Graphics.DirectionalLight,WaveEngine.Framework
        Id: 332b9692-db14-45ce-ac28-0e7ceed8b001
        Color:
          A: 255
          B: 255
          G: 255
          R: 255
        Intensity: 1.0
        IsEnabled: true
    Children: []
    Id: c0e90ae9-c39f-401f-9996-b522d27ad8f0
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: betiJai
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: bda4e9d2-285d-4455-a552-e397494e3e0d
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: -2.25305557E-05
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: Spot001_Target
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: 00ea33e6-6895-47e6-8b65-b3e7eee552ab
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -7.48457146
              Y: 23.8634682
              Z: 14.1718254
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children: []
        Id: 208662c9-1315-4595-b34d-3d2651dea479
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: PhysCamera001_Target
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: d6b381b2-af6b-4c95-8622-386aac6467cf
            IsEnabled: true
            LocalOrientation:
              W: 0.702236354
              X: 0.64914012
              Y: -0.214694008
              Z: 0.198463321
            LocalPosition:
              X: -18.6318188
              Y: 8.73770809
              Z: 39.7898407
            LocalScale:
              X: 0.999999166
              Y: 0.999999046
              Z: 1.00000024
        Children: []
        Id: a1d68b15-d44f-4f32-8708-5fa7742f31eb
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: PhysCamera002_Target
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: 096d313f-ced5-45f9-996d-a0ef1904cb1e
            IsEnabled: true
            LocalOrientation:
              W: 0.702236354
              X: 0.64914012
              Y: -0.214694008
              Z: 0.198463321
            LocalPosition:
              X: -17.9376755
              Y: 12.4097919
              Z: -21.338398
            LocalScale:
              X: 0.999999166
              Y: 0.999999046
              Z: 1.00000024
        Children: []
        Id: b178970c-9cec-40f4-a957-e61ca86c0403
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: PhysCamera003_Target
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: 083817e8-bf3a-4752-a1bc-50724273cdc6
            IsEnabled: true
            LocalOrientation:
              W: 0.702236354
              X: 0.64914012
              Y: -0.214694008
              Z: 0.198463321
            LocalPosition:
              X: 8.33064556
              Y: 8.1435976
              Z: -45.6078911
            LocalScale:
              X: 0.999999166
              Y: 0.999999046
              Z: 1.00000024
        Children: []
        Id: 6ca89c69-0b69-43c5-a909-53dd5a8fb15d
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: PhysCamera004_Target
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: 577cf5e4-0a75-4bb8-9f0e-3802dcec8b0e
            IsEnabled: true
            LocalOrientation:
              W: 0.702236354
              X: 0.64914012
              Y: -0.214694008
              Z: 0.198463321
            LocalPosition:
              X: -8.30926514
              Y: 7.90029144
              Z: 19.0359783
            LocalScale:
              X: 0.999999166
              Y: 0.999999046
              Z: 1.00000024
        Children: []
        Id: 007b5d82-778f-4d89-8112-d8a1327b3e75
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: Spot002_Target
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: 02d53d30-f842-4476-a844-165620f2b4cb
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -0.59972775
              Y: 12.3434792
              Z: 1.60606718
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children: []
        Id: 1fa06b6c-cd57-4613-b926-2f4b45677c33
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: PhysCamera005_Target
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: 0066e317-9d38-440e-a574-39e81a31ed86
            IsEnabled: true
            LocalOrientation:
              W: 0.702236354
              X: 0.64914012
              Y: -0.214694008
              Z: 0.198463321
            LocalPosition:
              X: 6.82696342
              Y: 8.55671787
              Z: -18.3807316
            LocalScale:
              X: 0.999999166
              Y: 0.999999046
              Z: 1.00000024
        Children: []
        Id: c1372e21-bdb3-473c-9519-8f3c7cd797ca
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: Default light
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: e8630aff-3807-4a4d-a036-6945c8812d33
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
        Children: []
        Id: 5d1a59ac-cf69-4f34-884e-d4522b348063
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: oscuridad
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: befa92fb-682b-4b51-bd84-24a8e44a337e
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -7.9359374
              Y: 4.00708103
              Z: 35.1117516
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: e0baf431-6bf0-427b-8700-faf093b6871e
            AsignedTo: 'Material #146'
            IsEnabled: true
            Material: 49f9566d-2533-40f8-8052-fbebe8299ae9
          - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
            Id: c846491b-e731-488c-808e-6453843b92c0
            IsEnabled: true
            Model: af1ea08a-5e72-4cb2-872b-b0f11c081354
            ModelMeshName: _Mesh_0
          - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
            Id: c3695793-e8ff-4230-b06a-5d89b3be6626
            DebugBoundingbox: true
            FrustumCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
        Children: []
        Id: f7bf52ec-07cb-493e-8d37-b70fa4da2dc7
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: Fachadas_Ladrillos
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: dfc71770-2f35-4dc8-9b46-987361e63e60
            IsEnabled: true
            LocalOrientation:
              W: 0.434760869
              X: 0.434761107
              Y: -0.557658255
              Z: 0.557658494
            LocalPosition:
              X: -4.32621098
              Y: 5.64182377
              Z: -43.9648247
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 6b6b5f1f-3491-4a06-9aba-a26a3ccc6d56
            AsignedTo: Fachadas_Ladrillos
            IsEnabled: true
            Material: d01312b5-22a5-4db5-b7d0-d0bff170ce86
          - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
            Id: 11a2cbfb-60a7-4549-ab73-43dc5df5172b
            IsEnabled: true
            Model: af1ea08a-5e72-4cb2-872b-b0f11c081354
            ModelMeshName: _Mesh_1
          - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
            Id: 3fb87409-add7-4ad7-9448-b15d7261c087
            DebugBoundingbox: true
            FrustumCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
        Children: []
        Id: 6ff09ab5-511b-4cd6-a75a-a4affffb6a9b
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: Suelo
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: 8c654715-2a89-4417-a746-08ff26119486
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: 0.0
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: 2.75124741
              Y: 0.0770031735
              Z: -5.61987782
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: e50495b2-ef61-462d-8a1b-b19eaa556c40
            AsignedTo: Suelo
            IsEnabled: true
            Material: b67944df-76a0-4330-bb86-cadfc2ac3164
          - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
            Id: ec618f9b-2a26-4c5f-8506-af76c9cd9317
            IsEnabled: true
            Model: af1ea08a-5e72-4cb2-872b-b0f11c081354
            ModelMeshName: _Mesh_2
          - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
            Id: 8a0619ca-efe5-4996-8a43-9f5eb92aae58
            DebugBoundingbox: true
            FrustumCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
        Children: []
        Id: 529f79fd-cbdb-42df-b28e-f8f84bcc10c9
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: Pared_Gradas_Cemento
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: 6b326da1-93a9-430e-a12d-4e6c6f4bd336
            IsEnabled: true
            LocalOrientation:
              W: 0.991622746
              X: 0.0
              Y: -0.129167795
              Z: 0.0
            LocalPosition:
              X: 18.7663937
              Y: -0.188474655
              Z: -3.50658202
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 192b05b7-2d9a-44ce-aeaa-77bf68e55dc7
            AsignedTo: Pared_Gradas_Cemento
            IsEnabled: true
            Material: 640fa9c1-6c53-4170-b0d1-5bc65058a0b3
          - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
            Id: fbfce2de-8643-4b52-bda5-7a7b4e6e75d9
            IsEnabled: true
            Model: af1ea08a-5e72-4cb2-872b-b0f11c081354
            ModelMeshName: _Mesh_3
          - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
            Id: 97466176-9f69-4495-a57c-c3fc03dbf62b
            DebugBoundingbox: true
            FrustumCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
        Children: []
        Id: 69ce83b4-d8b8-48e0-8038-298a76635920
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: Bajo_Techo_Bordes
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: 39b8c61e-38cd-4aac-a98e-c0bd5d1b1846
            IsEnabled: true
            LocalOrientation:
              W: 0.991622746
              X: 0.0
              Y: -0.129167795
              Z: 0.0
            LocalPosition:
              X: 18.7663937
              Y: -0.188474655
              Z: -3.50658202
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: bea71b9f-6968-4576-8168-a320bd7b9018
            AsignedTo: Bajo_Techo_Bordes
            IsEnabled: true
            Material: 227f832d-ec1e-440a-b106-aa42504aa36c
          - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
            Id: d53f73f7-1e4c-4213-badb-852dfd3966e5
            IsEnabled: true
            Model: af1ea08a-5e72-4cb2-872b-b0f11c081354
            ModelMeshName: _Mesh_4
          - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
            Id: 94cc522f-ced9-4db0-8f0e-8f6570794256
            DebugBoundingbox: true
            FrustumCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
        Children: []
        Id: 23114d89-7733-472a-96db-7bc1bd19b7b0
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: Escudos_Capiteles
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: 24bf671b-35fd-4d4c-a983-db9bb6e67933
            IsEnabled: true
            LocalOrientation:
              W: 0.991622746
              X: 0.0
              Y: -0.129167795
              Z: 0.0
            LocalPosition:
              X: 18.7663937
              Y: -0.188474655
              Z: -3.50658202
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: aef5fe11-bca2-40cc-8a22-28bbb9e2d204
            AsignedTo: Escudos_Capiteles
            IsEnabled: true
            Material: 80357972-a4cb-4a38-850a-578d922835a7
          - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
            Id: 9ebf6ec5-70cf-444f-bfad-a96bdd87f9b4
            IsEnabled: true
            Model: af1ea08a-5e72-4cb2-872b-b0f11c081354
            ModelMeshName: _Mesh_5
          - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
            Id: 0e9a0de5-d6f5-4b20-b5f6-9f80139573dc
            DebugBoundingbox: true
            FrustumCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
        Children: []
        Id: f477c170-34ba-46a4-940a-7d169a40e4dc
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: Fronton_ladrillos_g
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: 9d8a946d-3d43-414f-ac88-e5ba4a108e99
            IsEnabled: true
            LocalOrientation:
              W: 0.991622746
              X: 0.0
              Y: -0.129167795
              Z: 0.0
            LocalPosition:
              X: 18.7663937
              Y: -0.188474655
              Z: -3.50658202
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: dbbbf585-acbb-4d7f-9917-e61732f533e5
            AsignedTo: Fronton_ladrillos_g
            IsEnabled: true
            Material: bae50014-8830-4a2f-9ac6-c742d9d0c642
          - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
            Id: 4b38158c-b25b-4bff-8f70-32f3c335cb9c
            IsEnabled: true
            Model: af1ea08a-5e72-4cb2-872b-b0f11c081354
            ModelMeshName: _Mesh_6
          - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
            Id: 39882d0a-91e4-4751-af46-2fe6d7f5bee4
            DebugBoundingbox: true
            FrustumCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
        Children: []
        Id: fb21831c-6427-49e1-8e8c-9d28f0a938f6
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: panos_lat_front
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: 3dbdb372-febe-422c-939d-e4f42f1f21b8
            IsEnabled: true
            LocalOrientation:
              W: 0.991622746
              X: 0.0
              Y: -0.129167795
              Z: 0.0
            LocalPosition:
              X: 18.7663937
              Y: -0.188474655
              Z: -3.50658202
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 9deb8470-5b0c-4b84-a8df-df1ebc9fbbab
            AsignedTo: panos_lat_front
            IsEnabled: true
            Material: 9c0cb39c-6f2f-459c-b27d-7cd504c6ec7c
          - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
            Id: e1ebd403-5039-4d96-aed1-ec951f26def1
            IsEnabled: true
            Model: af1ea08a-5e72-4cb2-872b-b0f11c081354
            ModelMeshName: _Mesh_7
          - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
            Id: 74e615a9-f9ec-4b3e-9a91-c22fc925a8fa
            DebugBoundingbox: true
            FrustumCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
        Children: []
        Id: 0b573368-e42e-4ffe-ba09-ce2e4c40d129
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: Escudos
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: bb189b81-793a-42f2-9fa4-2d3bd0588739
            IsEnabled: true
            LocalOrientation:
              W: 0.991622746
              X: 0.0
              Y: -0.129167795
              Z: 0.0
            LocalPosition:
              X: 18.7663937
              Y: -0.188474655
              Z: -3.50658202
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 5d8eba40-1f8b-49cf-808c-9165d7339dd4
            AsignedTo: Escudos
            IsEnabled: true
            Material: 25ff5cf2-5582-48ca-8698-3ea7f0141f01
          - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
            Id: 730db3b3-ff05-4705-a592-887dd8ccfa49
            IsEnabled: true
            Model: af1ea08a-5e72-4cb2-872b-b0f11c081354
            ModelMeshName: _Mesh_8
          - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
            Id: 2ac12aae-2a7b-4538-8695-53c147c31ea6
            DebugBoundingbox: true
            FrustumCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
        Children: []
        Id: 2ced46b6-4ede-4713-8618-c0497fc7b83a
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: Resto_panos
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: 3ffba90e-7969-4704-97dd-1dc043bb4b6e
            IsEnabled: true
            LocalOrientation:
              W: 0.991622746
              X: 0.0
              Y: -0.129167795
              Z: 0.0
            LocalPosition:
              X: 18.7663937
              Y: -0.188474655
              Z: -3.50658202
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 7408be56-5fe0-414e-8b80-a81fd3a520f7
            AsignedTo: Resto_panos
            IsEnabled: true
            Material: ab8942ad-0e81-4006-9cfb-9f810e4a981b
          - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
            Id: f710fdc7-3d58-4486-acd6-315b950fad48
            IsEnabled: true
            Model: af1ea08a-5e72-4cb2-872b-b0f11c081354
            ModelMeshName: _Mesh_9
          - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
            Id: 921a3355-1adc-47f8-9c2a-3603e3ede11c
            DebugBoundingbox: true
            FrustumCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
        Children: []
        Id: 56776efb-7158-4adc-ab2f-f30d0db0dafa
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: Tejado_Tejas
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: e7a0ebae-87ca-4327-8593-7c1dbdae3a0c
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: -7.15255737E-07
              Y: -5.1159077E-13
              Z: 7.15255737E-07
            LocalPosition:
              X: -8.0786953
              Y: 14.7894945
              Z: 33.608223
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 66ef2bb0-7b77-41bb-9436-6bb98600c7f5
            AsignedTo: Tejado_Tejas
            IsEnabled: true
            Material: 3e2535c4-1b0e-442e-971a-0bb0ca6437ec
          - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
            Id: a4817cd6-7538-45ff-ba64-ea362decb697
            IsEnabled: true
            Model: af1ea08a-5e72-4cb2-872b-b0f11c081354
            ModelMeshName: _Mesh_10
          - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
            Id: b913081e-6023-49b9-9d56-34befe14cba0
            DebugBoundingbox: true
            FrustumCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
        Children: []
        Id: c238cb8a-da8d-4a47-8a23-d253022df272
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: Pilastras_Balaustras
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: c7ab9073-1330-48db-9ded-1ee47e2987b7
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: -7.15255737E-07
              Y: -5.1159077E-13
              Z: 7.15255737E-07
            LocalPosition:
              X: -8.0786953
              Y: 14.7894945
              Z: 33.608223
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 762b7eb8-b5bc-456c-9ac1-93c0d70b2631
            AsignedTo: Pilastras_Balaustras
            IsEnabled: true
            Material: 6f158b5f-2631-4a0b-b636-73723d1e2bbd
          - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
            Id: 3b043305-8cec-4dd7-a0af-a1ca73109eb5
            IsEnabled: true
            Model: af1ea08a-5e72-4cb2-872b-b0f11c081354
            ModelMeshName: _Mesh_11
          - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
            Id: 3b0914e9-aa28-4de5-8345-33f1d89528e6
            DebugBoundingbox: true
            FrustumCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
        Children: []
        Id: f96a9ae7-e4cf-48b7-8c82-bdd0f2f81ef7
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: barandillas
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: 4acbb137-92fb-4932-9816-72af3d0148ad
            IsEnabled: true
            LocalOrientation:
              W: 1.0
              X: -7.15255737E-07
              Y: -5.1159077E-13
              Z: 7.15255737E-07
            LocalPosition:
              X: -8.0786953
              Y: 14.7894945
              Z: 33.608223
            LocalScale:
              X: 1.0
              Y: 1.0
              Z: 1.0
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 8b05ee8b-2b5f-4c15-ad49-2f970ab64ee2
            AsignedTo: barandillas
            IsEnabled: true
            Material: f5cfa0c9-755a-4ee7-ab64-4b846bffaf7e
          - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
            Id: 22b93617-59f4-4513-9e5e-c4c734c1bd1a
            IsEnabled: true
            Model: af1ea08a-5e72-4cb2-872b-b0f11c081354
            ModelMeshName: _Mesh_12
          - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
            Id: 504d1d82-e903-40b7-9a49-4f33270628f4
            DebugBoundingbox: true
            FrustumCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
        Children: []
        Id: 9da48a53-18f2-4de2-8d20-0bc060a71144
    Id: 48962e70-8dfa-4205-baf2-44194097fb41
Managers: []
