!WaveEngine.Framework.Assets.AssetSources.Entities.SceneModel,WaveEngine.Framework
Items:
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 72e82700-f769-4a8e-b1ab-a102b9807e8f
        IsEnabled: true
        LocalOrientation:
          W: 0.917343318
          X: 0.0758545324
          Y: -0.389474124
          Z: 0.0322053879
        LocalPosition:
          X: -36.2400017
          Y: 2.7750001
          Z: 61.2120018
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Components.Cameras.FreeCamera3D,WaveEngine.Components
        Id: 4dd76061-1c9e-4175-88ee-fc6f0d7f564c
        IsEnabled: false
        MaxPitch: 1.49225616
        MouseSensibility: 0.0299999993
        Speed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensibility: 1.0
        UpdateOrder: 0.5
      - !WaveEngine.Framework.Graphics.Camera3D,WaveEngine.Framework
        Id: 152b9c8e-38fc-4aec-926b-c905383cf6bb
        Aperture: 1.0
        AspectRatio: 1.00550961
        BackgroundColor:
          A: 255
          B: 255
          G: 255
          R: 255
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        CustomProjection: null
        DepthRange:
          MaxDepth: 1.0
          MinDepth: 0.0
        DisplayTag: null
        DisplayTagDirty: true
        Exposure: 1.00000012
        FarPlane: 1000.0
        FieldOfView: 0.75
        FieldOfViewAxis: Vertical
        FrustumCullingEnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        NearPlane: 0.100000001
        ScreenViewport:
          Height: 363.0
          MaxDepth: 1.0
          MinDepth: 0.0
          Width: 365.0
          X: 0.0
          Y: 0.0
        Sensitivity: 100.0
        ShutterSpeed: 1.20000005
        UpVector:
          X: 0.0
          Y: 1.0
          Z: 0.0
      - !BetiJaiDemo.Behaviors.CameraTravellingBehavior,BetiJaiDemo
        Id: fdd34c74-5f6d-4f7b-990e-c8f48f22fac2
        IsEnabled: true
        UpdateOrder: 0.5
    Children: []
    Id: 12ba8ef2-a704-4d92-a1fe-d4506b33ee20
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: light
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: b37fc910-9332-4938-afb5-b2de7f01b8f4
        IsEnabled: true
        LocalOrientation:
          W: 0.853553474
          X: 0.146446586
          Y: -0.353553355
          Z: -0.353553355
        LocalPosition:
          X: 4.0
          Y: 4.0
          Z: 4.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !WaveEngine.Framework.Graphics.DirectionalLight,WaveEngine.Framework
        Id: 332b9692-db14-45ce-ac28-0e7ceed8b001
        Color:
          A: 255
          B: 255
          G: 255
          R: 255
        Intensity: 1.0
        IsEnabled: true
    Children: []
    Id: c0e90ae9-c39f-401f-9996-b522d27ad8f0
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: hotspots
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 07c7e684-4b53-465e-ba6c-d66e3eba1999
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 5.96046448E-07
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children: []
    Id: 7975e68f-9d76-4aab-bb26-22c0d1a9af4b
  - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
    Name: betiJai
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
        Id: 65e78642-d4c4-4882-b81f-523d4961121c
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: -6.7949295E-06
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
    Children:
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: Floor
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: 07b438b1-5c40-4059-aa58-805d6b56865e
            IsEnabled: true
            LocalOrientation:
              W: 0.707106829
              X: -0.707106709
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -2.177706
              Y: 0.0770031735
              Z: -9.51416874
            LocalScale:
              X: 1.0
              Y: 0.99999994
              Z: 0.99999994
          - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
            Id: 53180ec6-588b-448e-b4ee-4ab5f3edcd31
            AsignedTo: Floor
            IsEnabled: true
            Material: a67dfd56-bad5-402b-8f67-df05382b65c8
          - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
            Id: 498e8e51-34dc-4a0c-8291-88d2b6a087bb
            IsEnabled: true
            Model: 3129d41c-801f-4aed-9420-93de6ccc6ab0
            ModelMeshName: _Mesh_0
          - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
            Id: b72bc8b8-6448-4022-82b8-7a6703eda8e7
            DebugBoundingbox: true
            FrustumCullingEnabled: true
            IsEnabled: true
            OrderBias: 0
        Children: []
        Id: 5c3fb303-be2e-4d3c-a315-e62fa5245114
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: Lateral_Anterior
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: 8164df87-4206-4647-a93b-758f203c827c
            IsEnabled: true
            LocalOrientation:
              W: 0.707106829
              X: -0.707106709
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -25.4883938
              Y: 8.15082645
              Z: 28.1730785
            LocalScale:
              X: 1.0
              Y: 0.99999994
              Z: 0.99999994
        Children:
          - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
            Name: Lateral_Anterior_primitive0
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                Id: 0df34ef2-b26b-448c-8c81-33d901c11fcd
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
                Id: 127fa064-9d12-44c6-a604-b4091829c3c0
                AsignedTo: Lateral_Anterior
                IsEnabled: true
                Material: f3f23375-f7af-4e3b-96a1-653cfce4ea91
              - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
                Id: 2cb18d0e-9501-4a98-950d-0ab3e56a9589
                IsEnabled: true
                Model: 3129d41c-801f-4aed-9420-93de6ccc6ab0
                ModelMeshName: _Mesh_1
              - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
                Id: 11734e11-5d62-4eaf-81c8-6ec5fbc4f579
                DebugBoundingbox: true
                FrustumCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
            Children: []
            Id: 5f52306d-4837-401e-bf1e-f192670f2983
          - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
            Name: Lateral_Anterior_primitive1
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                Id: 51a0bcfb-20b7-4027-a330-7c56d6697577
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
                Id: 29e4d3b5-2d44-46d9-8c6f-1e4c53b7df41
                AsignedTo: Lateral_Anterior
                IsEnabled: true
                Material: f3f23375-f7af-4e3b-96a1-653cfce4ea91
              - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
                Id: a11db6a0-4a74-4d2f-8c8f-2658ce964a08
                IsEnabled: true
                Model: 3129d41c-801f-4aed-9420-93de6ccc6ab0
                ModelMeshName: _Mesh_2
              - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
                Id: a8a549c0-f040-4c6a-8d6f-377c0a017bfe
                DebugBoundingbox: true
                FrustumCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
            Children: []
            Id: 92c7f09c-5a3d-4a28-bb6b-fc5e6c4cad13
        Id: 1262c918-a8e8-4745-af4f-1537f5a1ecab
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: Gradas_Muro
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: ae46bfe0-ad45-4ca3-8f5d-95c501c6c799
            IsEnabled: true
            LocalOrientation:
              W: 0.707106829
              X: -0.707106709
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -18.1923733
              Y: 10.1420593
              Z: -1.9781884
            LocalScale:
              X: 1.0
              Y: 0.99999994
              Z: 0.99999994
        Children:
          - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
            Name: Gradas_Muro_primitive0
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                Id: 99bf8a9f-e313-4381-9158-d394a174b7b2
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
                Id: af5532bd-0893-4e8b-88b7-1ab704acbc46
                AsignedTo: Gradas_Muro
                IsEnabled: true
                Material: bb45e965-f4dd-4849-bc56-776489082c44
              - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
                Id: fd57c767-b146-4f73-9d3a-2be11988842c
                IsEnabled: true
                Model: 3129d41c-801f-4aed-9420-93de6ccc6ab0
                ModelMeshName: _Mesh_3
              - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
                Id: 1694c52c-4c0d-43dc-adc1-ac96745117e6
                DebugBoundingbox: true
                FrustumCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
            Children: []
            Id: b8c75dcb-2042-4ce6-a5f4-0075be08b4f7
          - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
            Name: Gradas_Muro_primitive1
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                Id: 0d16286b-84d9-4325-a3dc-c857483b2521
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
                Id: 6aa67219-e776-4d1c-870a-149295588d9d
                AsignedTo: Gradas_Muro
                IsEnabled: true
                Material: bb45e965-f4dd-4849-bc56-776489082c44
              - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
                Id: fbcdf231-3ab6-4dda-976e-6e0542e635b8
                IsEnabled: true
                Model: 3129d41c-801f-4aed-9420-93de6ccc6ab0
                ModelMeshName: _Mesh_4
              - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
                Id: 800ee7c8-5310-428d-b2dc-b387b8dc9918
                DebugBoundingbox: true
                FrustumCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
            Children: []
            Id: a31bb8bf-0c4e-4ec9-90ce-360b836377e4
        Id: 9158c99c-424e-485b-bc63-f9d55130bd51
      - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
        Name: Frontal_interior
        Tag: null
        IsEnabled: true
        IsStatic: false
        Components:
          - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
            Id: 8e460a9d-45b2-406f-861a-da1d572fc309
            IsEnabled: true
            LocalOrientation:
              W: 0.707106829
              X: -0.707106709
              Y: 0.0
              Z: 0.0
            LocalPosition:
              X: -47.9466782
              Y: 0.0
              Z: 14.5028734
            LocalScale:
              X: 1.0
              Y: 0.99999994
              Z: 0.99999994
        Children:
          - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
            Name: Frontal_interior_primitive0
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                Id: 38c1a7e5-7c67-4505-83a4-9fcbcd49731e
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
                Id: 90fdff24-d9b4-472d-b6d9-1d56b4f2186c
                AsignedTo: Frontal_interior
                IsEnabled: true
                Material: b311f02a-cc73-4a2a-b3a2-ae051abb15d0
              - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
                Id: ff6701dd-9dfa-474c-abf0-41a1a66d30d2
                IsEnabled: true
                Model: 3129d41c-801f-4aed-9420-93de6ccc6ab0
                ModelMeshName: _Mesh_5
              - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
                Id: 4cd54906-bc35-45ef-93b5-23a1dffdd88f
                DebugBoundingbox: true
                FrustumCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
            Children: []
            Id: ed1fe16b-f6c0-4ab0-8516-e1f557e89384
          - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
            Name: Frontal_interior_primitive1
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                Id: e8c7ce0e-f1a1-46e7-b134-1b9dbbbee2c4
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
                Id: 4af1dee2-27cc-4edc-80f2-edd1f52dc778
                AsignedTo: Frontal_interior
                IsEnabled: true
                Material: b311f02a-cc73-4a2a-b3a2-ae051abb15d0
              - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
                Id: 74d1f47d-ee95-46cb-ac7e-625fa3e3e09b
                IsEnabled: true
                Model: 3129d41c-801f-4aed-9420-93de6ccc6ab0
                ModelMeshName: _Mesh_6
              - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
                Id: 88122506-1d19-4593-96c0-c9ea412adf13
                DebugBoundingbox: true
                FrustumCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
            Children: []
            Id: 583d92f8-9821-4ec3-8532-3871502b033f
          - !WaveEngine.Framework.Assets.AssetSources.Entities.EntityItemModel,WaveEngine.Framework
            Name: Frontal_interior_primitive2
            Tag: null
            IsEnabled: true
            IsStatic: false
            Components:
              - !WaveEngine.Framework.Graphics.Transform3D,WaveEngine.Framework
                Id: 7cfd68e0-ea6d-4802-a2a8-9a992eb1f495
                IsEnabled: true
                LocalOrientation:
                  W: 1.0
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalPosition:
                  X: 0.0
                  Y: 0.0
                  Z: 0.0
                LocalScale:
                  X: 1.0
                  Y: 1.0
                  Z: 1.0
              - !WaveEngine.Components.Graphics3D.MaterialComponent,WaveEngine.Framework
                Id: 33d9d05f-30a7-44c9-86b3-f3d7f09737d2
                AsignedTo: Frontal_interior
                IsEnabled: true
                Material: b311f02a-cc73-4a2a-b3a2-ae051abb15d0
              - !WaveEngine.Components.Graphics3D.MeshComponent,WaveEngine.Framework
                Id: 80c882bc-4660-4d64-af54-cc42f33120cb
                IsEnabled: true
                Model: 3129d41c-801f-4aed-9420-93de6ccc6ab0
                ModelMeshName: _Mesh_7
              - !WaveEngine.Components.Graphics3D.MeshRenderer,WaveEngine.Framework
                Id: 31e95aa8-208b-48ec-b203-f22afb381fc8
                DebugBoundingbox: true
                FrustumCullingEnabled: true
                IsEnabled: true
                OrderBias: 0
            Children: []
            Id: 42872776-33c3-4121-9f10-8e4b5e1df1dc
        Id: fb2445c3-1add-426b-8388-f385a8196f84
    Id: 82c99710-d66c-44e0-9007-6e0f674563b8
Managers: []
