<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WaveEngine.Common" Version="3.0.0.4932-preview3" />
    <PackageReference Include="WaveEngine.Components" Version="3.0.0.4932-preview3" />
    <PackageReference Include="WaveEngine.Framework" Version="3.0.0.4932-preview3" />
    <PackageReference Include="WaveEngine.Editor.Extension" Version="3.0.0.4932-preview3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetiJaiDemo\BetiJaiDemo.csproj" />
  </ItemGroup>

</Project>
