<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Mono.WebAssembly.Sdk/0.2.2">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateWaveContent>False</GenerateWaveContent>
    <GenerateWaveAssets>True</GenerateWaveAssets>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WaveEngine.Assets" Version="3.0.0.4348-nightly" />
    <PackageReference Include="WaveEngine.Framework" Version="3.0.0.4348-nightly" />
    <PackageReference Include="WaveEngine.Targets" Version="3.0.0.4348-nightly" />
    <PackageReference Include="WaveEngine.Targets.Web" Version="3.0.0.4348-nightly" />
    <PackageReference Include="WaveEngine.Web" Version="3.0.0.4348-nightly" />
    <PackageReference Include="WaveEngine.WebGL" Version="3.0.0.4348-nightly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BetiJaiDemo\BetiJaiDemo.csproj" />
  </ItemGroup>
</Project>