<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateWaveContent>True</GenerateWaveContent>
    <GenerateWaveAssets>False</GenerateWaveAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
    <PackageReference Include="WaveEngine.Common" Version="3.0.0.4348-nightly" />
    <PackageReference Include="WaveEngine.Components" Version="3.0.0.4348-nightly" />
    <PackageReference Include="WaveEngine.Framework" Version="3.0.0.4348-nightly" />
    <PackageReference Include="WaveEngine.Mathematics" Version="3.0.0.4348-nightly" />
    <PackageReference Include="WaveEngine.Platform" Version="3.0.0.4348-nightly" />
    <PackageReference Include="WaveEngine.Targets" Version="3.0.0.4348-nightly" />
  </ItemGroup>

</Project>
