!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: 3b2e340e-a75d-462d-8f19-a5b2ad810d3d
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: 77b1ed85-98f4-42c6-b1e1-124da42f9460
  ActiveDirectives:
    - LIT
    - IBL
    - DIFF
  EffectID: daa1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  Parameters:
    - Name: BaseColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: EmissiveColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: AAAAAA==
    - Name: Roughness
      Type: System.Single
      ValueByteArray: bbiVPg==
    - Name: ReferenceAlpha
      Type: System.Single
      ValueByteArray: AAAAAA==
  Samplers: []
  Textures:
    - ID: ffc13983-64ec-4964-b8fc-6c25035c96f6
      Name: BaseColorTexture
Profiles: {}
