!WaveEngine.Assets.Exporters.TextureMetaFile,WaveEngine.Assets
Id: 5f850cee-d73b-4b07-a9f4-8797ca1d7ae2
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 512
  ScaledPercentage: 1.0
  ScaledWidth: 512
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 02e05e14-4010-4cd3-8d88-3a733d5f689b
Source:
  Header:
    Id: afe1aba6-9253-4b7e-8f44-184e87148845
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: e6d8f51a-5cb3-4824-a3d0-dce3f667fb38
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 512
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 512
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
