!WaveEngine.Common.ProjectModel,WaveEngine.Common
Profiles:
  - AdditionalEffectTechniqueCombinations: null
    AlphaCompressionFormat: BC3_UNorm
    CompileEffects: false
    GraphicsBackend: DirectX11
    LauncherType: Default
    Name: Windows
    NonAlphaCompressionFormat: BC3_UNorm
    Platform: Windows
  - AdditionalEffectTechniqueCombinations: LOW_PROFILE
    AlphaCompressionFormat: R8G8B8A8_UNorm
    CompileEffects: true
    GraphicsBackend: WebGL
    LauncherType: Default
    Name: Web
    NonAlphaCompressionFormat: R8G8B8A8_UNorm
    Platform: Web
ResourcesPath: Content
