!WaveEngine.Assets.Exporters.ModelMetaFile,WaveEngine.Assets
Id: af1ea08a-5e72-4cb2-872b-b0f11c081354
Clips: []
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAnimations: true
ExportAsRaw: false
GenerateTangentSpace: false
Profiles: {}
Source:
  Header:
    Id: 6f60cad3-c802-41c9-9766-a7a6df48d9b2
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  ModelInfo:
    Id: 2cfde9d8-7e02-4508-89fe-fdfbab54c49f
    AnimationTracks: []
    EmbeddedResources: null
    Materials:
      - Item1: default material
        Item2: f7a32f4b-7afe-401e-8278-8cd9c4b5e396
      - Item1: 'Material #146'
        Item2: 49f9566d-2533-40f8-8052-fbebe8299ae9
      - Item1: Suelo
        Item2: b67944df-76a0-4330-bb86-cadfc2ac3164
      - Item1: Escudos_Capiteles
        Item2: 80357972-a4cb-4a38-850a-578d922835a7
      - Item1: skyBox
        Item2: e482d20a-5651-4b4b-844e-783246515f9a
      - Item1: Fachadas_Ladrillos
        Item2: d01312b5-22a5-4db5-b7d0-d0bff170ce86
      - Item1: panos_lat_front
        Item2: 9c0cb39c-6f2f-459c-b27d-7cd504c6ec7c
      - Item1: Resto_panos
        Item2: ab8942ad-0e81-4006-9cfb-9f810e4a981b
      - Item1: Pilastras_Balaustras
        Item2: 6f158b5f-2631-4a0b-b636-73723d1e2bbd
      - Item1: barandillas
        Item2: f5cfa0c9-755a-4ee7-ab64-4b846bffaf7e
      - Item1: Pared_Gradas_Cemento
        Item2: 640fa9c1-6c53-4170-b0d1-5bc65058a0b3
      - Item1: Bajo_Techo_Bordes
        Item2: 227f832d-ec1e-440a-b106-aa42504aa36c
      - Item1: Fronton_ladrillos_g
        Item2: bae50014-8830-4a2f-9ac6-c742d9d0c642
      - Item1: Tejado_Tejas
        Item2: 3e2535c4-1b0e-442e-971a-0bb0ca6437ec
      - Item1: Escudos
        Item2: 25ff5cf2-5582-48ca-8698-3ea7f0141f01
    Nodes:
      - Spot001_Target
      - PhysCamera001_Target
      - PhysCamera002_Target
      - PhysCamera003_Target
      - PhysCamera004_Target
      - Spot002_Target
      - PhysCamera005_Target
      - Default light
      - oscuridad
      - Fachadas_Ladrillos
      - Suelo
      - Pared_Gradas_Cemento
      - Bajo_Techo_Bordes
      - Escudos_Capiteles
      - Fronton_ladrillos_g
      - panos_lat_front
      - Escudos
      - Resto_panos
      - Tejado_Tejas
      - Pilastras_Balaustras
      - barandillas
SwapWindingOrder: false
