!WaveEngine.Assets.Exporters.TextureMetaFile,WaveEngine.Assets
Id: 8b1d459c-c433-4ee3-bfe5-b45fbce12736
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 1024
  ScaledPercentage: 1.0
  ScaledWidth: 1024
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles:
  Web:
    ExcludeAsset: true
    ExportedItem: null
    Name: Web
    PixelFormat: R8G8B8A8_UNorm
    Platform: Web
    ScaledHeight: 512
    ScaledPercentage: 1.0
    ScaledWidth: 512
    ScalingType: Original
SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
Source:
  Header:
    Id: 80a05737-fa78-4c24-bc74-6372dafba8a1
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: de841dad-672d-452a-9eaa-90a5fd57ab5f
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 1024
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 1024
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
