!WaveEngine.Assets.Exporters.TextureMetaFile,WaveEngine.Assets
Id: 4b056eab-5502-40ff-9126-bae215149de0
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 600
  ScaledPercentage: 1.0
  ScaledWidth: 800
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 767ae39d-61b2-416b-aab2-3e059f35bf38
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: c735801d-9927-405c-acc3-551a199a3bea
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 600
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 800
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
