!WaveEngine.Assets.Exporters.TextureMetaFile,WaveEngine.Assets
Id: 0d38da89-b799-46b7-84ac-e3a8a3ea21cb
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 240
  ScaledPercentage: 1.0
  ScaledWidth: 240
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: a928ff1b-f83e-4d49-abf3-07c64ef4cd65
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: ab73edc2-f82c-4d90-b256-7ffa37bc46c6
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 240
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 240
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
