!WaveEngine.Assets.Exporters.TextureMetaFile,WaveEngine.Assets
Id: bea18919-b6db-434c-afd1-c8b4d0265b31
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 512
  ScaledPercentage: 1.0
  ScaledWidth: 512
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 4e7699d2-0938-42c4-8449-7cf632501b83
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 6c92d0d1-d8aa-438e-b6e1-723ab9131ba0
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 512
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 512
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
