!WaveEngine.Assets.Exporters.TextureMetaFile,WaveEngine.Assets
Id: b145e460-943f-4164-92e4-38f78d5a4fc5
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 2048
  ScaledPercentage: 1.0
  ScaledWidth: 2048
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: dd02f377-4f6a-476d-978d-842987492f84
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 009672a2-d35c-4e99-9245-cdbb9435f2f5
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 2048
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 2048
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
