!WaveEngine.Assets.Exporters.TextureMetaFile,WaveEngine.Assets
Id: 4eef9a18-06ab-4eff-9fe1-3c04e7c5a460
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 2048
  ScaledPercentage: 1.0
  ScaledWidth: 2048
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 1220b133-cf50-4c6b-8ef9-6ed85979d658
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: d4c01d9a-e9d5-41dc-8303-b8195522832e
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 2048
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 2048
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
